<!doctype html>
<html>
  <head>
    <style>
        body {
          font-size: 28px;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        
        .active {
          background-color: #4CAF50;
        }
      </style>
  </head>
  <body>
    <center>  
      <ul>
        <li><a href="http://127.0.0.1:8080/clientes/">Listar Clientes</a></li>
        <li><a href="http://127.0.0.1:8080/clientes/cadastrar/">Cadastrar Clientes</a></li>
        <li><a href="http://127.0.0.1:8080/Carros/">listar Carros</a></li>
        <li><a href="http://127.0.0.1:8080/carros/cadastrar/">Cadastrar Carro</a></li>
        <li><a href="http://127.0.0.1:8080//aluguel/realizar/">Realizar aluguel</a></li
          >
        <li><a href="http://127.0.0.1:8080/alugueis/consultar/">todos alugueis</a></li>
        <li><a href="http://127.0.0.1:8080/alugueis/consultar/ativos/">alugueis ativos</a></li>
        <li><a href="http://127.0.0.1:8080/alugueis/consultar/agendados/">alugueis agendados</a></li>

        

    </ul>
    </center>
  </body>
</html>
